%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.8352942, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.96470594, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.8941177, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.6745098, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.5058824, b: 0.36862746, a: 1}
